<!DOCTYPE html>
<html>

  {% include head.html %}

  <body>

    {% include header.html %}

    <style>
      .subheader {
        min-height:300px;
        background: url('/assets/chatt_bg.jpg') no-repeat center;
        background-size: cover;
        background-attachment: fixed;
        position: relative;
      }
      .subheader .overlay {
        background-color: rgba(150, 100, 100, 0.8);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-animation: color_change 10s infinite alternate;
        -moz-animation: color_change 4s infinite alternate;
        -ms-animation: color_change 4s infinite alternate;
        -o-animation: color_change 4s infinite alternate;
        animation: color_change 4s infinite alternate;
      }
      @-webkit-keyframes color_change {
        0% { background-color: rgba(100, 100, 100, 0.8); }
        33% { background-color: rgba(150, 100, 100, 0.8); }
        66% { background-color: rgba(100, 150, 100, 0.8); }
        100% { background-color: rgba(100, 100, 150, 0.8); }
      }
      @-moz-keyframes color_change {
        0% { background-color: rgba(100, 100, 100, 0.8); }
        33% { background-color: rgba(150, 100, 100, 0.8); }
        66% { background-color: rgba(100, 150, 100, 0.8); }
        100% { background-color: rgba(100, 100, 150, 0.8); }
      }
      @-ms-keyframes color_change {
        0% { background-color: rgba(100, 100, 100, 0.8); }
        33% { background-color: rgba(150, 100, 100, 0.8); }
        66% { background-color: rgba(100, 150, 100, 0.8); }
        100% { background-color: rgba(100, 100, 150, 0.8); }
      }
      @-o-keyframes color_change {
        0% { background-color: rgba(100, 100, 100, 0.8); }
        33% { background-color: rgba(150, 100, 100, 0.8); }
        66% { background-color: rgba(100, 150, 100, 0.8); }
        100% { background-color: rgba(100, 100, 150, 0.8); }
      }
      @keyframes color_change {
        0% { background-color: rgba(100, 100, 100, 0.8); }
        33% { background-color: rgba(150, 100, 100, 0.8); }
        66% { background-color: rgba(100, 150, 100, 0.8); }
        100% { background-color: rgba(100, 100, 150, 0.8); }
      }
      .subheader .overlay img {
        float: left;
        height: 380px;
        margin-top: 10px;
        margin-left: 40px;
        width: auto;
      }
      .subheader .subheader-text {
        margin: 0 40px;
        text-align: center;
        font-size: 40px;
        color: #FFFFFF;
        margin-top: 80px;
        font-weight: lighter;
      }

      .form-error {
        font-size: 20px;
        color: #FF1975;
      }
    </style>

    <div class="subheader">
      <div class="overlay">
        <!-- <img src='/assets/ek-round.png' /> -->
        <div class="subheader-text">
          <p>/ˈsəT͟Hərnir/ - a web technology company focused on building things that work.
        </div>
      </div>
    </div>

    <div class="page-content">
      <div class="wrapper">
        {{ content }}
      </div>
    </div>

    {% include footer.html %}

  </body>

</html>